﻿
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.forgot-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.forgot-form {
    background-color: #fff;
    padding: 30px;
    width: 400px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.forgot-form h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.forgot-form p {
    color: #777;
    margin-bottom: 20px;
}

.input-field {
    margin-bottom: 20px;
    text-align: left;
}

.input-field label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.input-box {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn-F {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.btn-F:hover {
    background-color: #0056b3;
}

